# url-shortener

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/infobip/urlshortener/configuration/: AppConfiguration.java  ShortUrlConfiguration.java
src/main/java/com/infobip/urlshortener/controller/: AccountController.java  StatisticsController.java  UrlRedirectionController.java  UrlRegistrationController.java  ViewController.java
src/main/java/com/infobip/urlshortener/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AccountCreationSuccessResponse.java  UrlRegistrationRequest.java  UrlRegistrationResponse.java
src/main/java/com/infobip/urlshortener/entity/: Account.java  UrlMapping.java  UrlStatistics.java
src/main/java/com/infobip/urlshortener/repository/: AccountRepository.java  AccountRepositoryImpl.java  UrlRepository.java  UrlRepositoryImpl.java  UrlStatisticsRepository.java  UrlStatisticsRepositoryImpl.java
src/main/java/com/infobip/urlshortener/security/: BasicAuthenticator.java  User.java
src/main/java/com/infobip/urlshortener/server/: AppConfiguration.java  AppHealthCheck.java  AppModule.java  AppServer.java  Server.java
src/main/java/com/infobip/urlshortener/service/: AccountService.java  StatisticsService.java  UrlRedirectionService.java  UrlRegistrationService.java
src/main/java/com/infobip/urlshortener/util/: AccountStatusEnum.java  ShortUrlGenerator.java
src/main/resources/: application_properties.yml
